# prbm-mobile

./: .gitignore  README.md  TODO-it.md  TODO.md  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  google-services.json  gradle.properties  help-doc.html  renovate.json  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
.github/workflows/: pre-merge.yml
PrbmMobile/: build.gradle
PrbmMobile/app/: build.gradle
PrbmMobile/app/src/main/: AndroidManifest.xml
PrbmMobile/app/src/main/res/drawable/: button_flower.xml  button_forecast.xml  button_interview.xml  button_other.xml  gradient_curiosity.xml  gradient_fauna.xml  gradient_forecast.xml  gradient_tree.xml  routes.xml
PrbmMobile/app/src/main/res/layout/: activity_add_entity.xml  activity_create_prbm.xml  activity_entity.xml  activity_list_prbm.xml  activity_main.xml  activity_splash.xml  list_available_entities.xml  list_units.xml  modify_unit_values.xml
PrbmMobile/app/src/main/res/menu/: create_prbm.xml  create_prbm_edit_param.xml  prbm_entity.xml  prbm_menu.xml
PrbmMobile/app/src/main/res/values/: bool.xml  color.xml  strings.xml  style.xml
PrbmMobile/app/src/main/res/values-v14/: style.xml
PrbmMobile/doc/: index.html
PrbmMobile/doc/index-files/: index-1.html  index-10.html  index-16.html  index-2.html  index-6.html
PrbmMobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prbm-entity-schema.json
app/src/main/java/it/bitprepared/prbm/mobile/activity/: AppIntroActivity.kt  CreateEditPrbmActivity.kt  CreateEditPrbmViewModel.kt  CreateEditPrbmViewModelState.kt  CreatePrbmActivity.java  CreatePrbmActivity.kt  CreatePrbmViewModel.kt  CreatePrbmViewModelState.kt  EntityActivity.java  EntityActivity.kt  EntityViewHelper.java  EntityViewModel.kt  EntityViewModelState.kt  ListPrbmActivity.java  ListPrbmActivity.kt  ListPrbmAdapter.kt  ListPrbmAdapterViewHolder.kt  ListPrbmViewModel.kt  ListPrbmViewModelState.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MainViewModelState.kt  PrbmActivity.java  PrbmAdapter.java  PrbmAddEntityActivity.java  PrbmDetailActivity.kt  PrbmDetailModelState.kt  PrbmDetailViewModel.kt  PrbmEntityBase64Encoder.java  PrbmEntityDecoder.java  PrbmUnitAdapter.java  PrbmUnitAdapter.kt  PrbmUnitAdapterAddButtonViewHolder.kt  PrbmUnitAdapterUnitViewHolder.kt  PrbmUnitAdapterViewHolder.kt  PrbmUnitAdapterViewType.kt  RemoteInterface.kt  SplashScreenActivity.java  SplashScreenActivity.kt  (+3 more)
app/src/main/java/it/bitprepared/prbm/mobile/model/: EntityField.java  EntityField.kt  EntityFieldType.java  EntityFieldType.kt  NewPrbmEntity.kt  NewPrbmEntityField.kt  NewPrbmEntityHolder.kt  NewPrbmEntityType.kt  Prbm.java  Prbm.kt  PrbmCoordinates.kt  PrbmEntity.java  PrbmEntity.kt  PrbmEntityField.kt  PrbmEntityType.kt  PrbmEntityTypeHolder.kt  PrbmUnit.java  PrbmUnit.kt
app/src/main/java/it/bitprepared/prbm/mobile/model/entities/: EntityBuilding.java  EntityBuilding.kt  EntityCuriosity.java  EntityCuriosity.kt  EntityFauna.java  EntityFauna.kt  EntityFlower.java  EntityFlower.kt  EntityInterview.java  EntityInterview.kt  EntityMonument.java  EntityMonument.kt  EntityNews.java  EntityNews.kt  EntityOther.java  EntityOther.kt  EntityPanorama.java  EntityPanorama.kt  EntityTree.java  EntityTree.kt  EntityWeather.java  EntityWeather.kt
app/src/main/res/drawable/: button_add.xml  button_building.xml  button_curiosity.xml  button_fauna.xml  button_monument.xml  button_news.xml  button_panorama.xml  button_tree.xml  gradient_add.xml  gradient_building.xml  gradient_flower.xml  gradient_interview.xml  gradient_monument.xml  gradient_news.xml  gradient_other.xml  gradient_panorama.xml  ic_animal.xml  ic_arrow_outward.xml  ic_arrow_up_double.xml  ic_building.xml  ic_compass.xml  ic_edit.xml  ic_explore.xml  ic_flower.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_hiking.xml  ic_launcher_foreground.xml  ic_meter.xml  ic_microphone.xml  ic_monument.xml  ic_newspaper.xml  ic_others.xml  ic_panorama.xml  ic_save.xml  ic_tree.xml  ic_weather.xml  linear_divider.xml
app/src/main/res/font/: josefin_sans_family.xml  libre_franklin_family.xml
app/src/main/res/layout/: about_dialog.xml  activity_create_edit_prbm.xml  activity_create_prbm.xml  activity_detail_prbm.xml  activity_entity.xml  activity_list_prbm.xml  activity_main.xml  activity_prbm.xml  activity_splash.xml  edit_generic_field.xml  edit_numeric_field.xml  list_available_entities.xml  list_prbm.xml  list_units.xml  list_units_addbutton.xml  modify_unit_values.xml  progress_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  list_prbm.xml  list_units.xml
app/src/main/res/menu/: create_prbm.xml  create_prbm_edit_param.xml  entity_menu.xml  prbm_entity.xml  prbm_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  entity_types.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-large/: bool.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
buildSrc/src/main/java/: Dependecies.kt
doc/: allclasses-frame.html  allclasses-noframe.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-4.html  index-5.html  index-9.html
doc/it/bitprepared/prbm/mobile/activity/: EntityActivity.html  ListPrbmActivity.html  PrbmAddEntityActivity.PrbmAvailableEntitiesAdapter.ViewHolder.html  UserData.html  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-15.html  index-17.html  index-18.html  index-3.html  index-7.html  index-8.html
it/bitprepared/prbm/mobile/activity/: CreatePrbmActivity.html  PrbmActivity.html  PrbmAdapter.html  PrbmUnitAdapter.html
it/bitprepared/prbm/mobile/model/: PrbmEntity.html
prbmm-web/: image.php  imageupload.php  index.php  map.php  percorso.php  upload.php
prbmm-web/upload/: Squadriglia-Arancio.json  Squadriglia-Oro.json
(+53 files in other folders)
