[versions]
agp = "8.5.0"
gms = "4.4.2"
annotations = "1.8.0"
appcompat = "1.7.0"
constraintlayout = "2.2.0-alpha13"
firebase = "32.8.1"
crashlytics = "3.0.2"
glide = "4.16.0"
gson = "2.11.0"
kotlin = "1.9.24"
mdc = "1.9.0"
multidex = "2.0.1"
recyclerview = "1.3.2"
rxandroid = "2.1.1"
rxjava = "2.2.21"
desugaring = "2.0.4"
# Do not bump Retrofit to avoid OkHTTP 4.x which needs Android 5.0+
#noinspection GradleDependency
retrofit = "2.1.0"

[libraries]
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_annotations = { module = "androidx.annotation:annotation", version.ref = "annotations" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx_multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mdc = { module = "com.google.android.material:material", version.ref = "mdc" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
desugarjdklibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }


[plugins]
application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
