[versions]
agp = "8.12.2"
gms = "4.4.3"
annotations = "1.9.1"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coroutines = "1.10.2"
crashlytics = "3.0.6"
glide = "4.16.0"
gson = "2.13.1"
kotlin = "2.2.10"
mdc = "1.12.0"
multidex = "2.0.1"
recyclerview = "1.4.0"
rxandroid = "2.1.1"
desugaring = "2.1.5"

# Do not bump those dependencies as they need Android 5.0+
#noinspection NewerVersionAvailable,GradleDependency
retrofit = "2.6.0"
#noinspection NewerVersionAvailable,GradleDependency
lifecycle = "2.8.7"
#noinspection NewerVersionAvailable,GradleDependency
firebase = "32.8.1"
#noinspection NewerVersionAvailable,GradleDependency
fragment_ktx = "1.7.1"

[libraries]
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_annotations = { module = "androidx.annotation:annotation", version.ref = "annotations" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
androidx_lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx_lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx_multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mdc = { module = "com.google.android.material:material", version.ref = "mdc" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
desugarjdklibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }


[plugins]
application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
