apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 33
    namespace "it.bitprepared.prbm.mobile"

    defaultConfig {
        applicationId "it.bitprepared.prbm.mobile"
        minSdk = 15
        targetSdk = 33
        versionCode(10)
        versionName("v0.5.0")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // RxJava
    implementation Libs.rxJava2
    implementation Libs.rxAndroid2

    // Glide
    implementation Libs.glide
    annotationProcessor Libs.glideCompiler
}
