apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 33
    namespace "it.bitprepared.prbm.mobile"

    defaultConfig {
        applicationId "it.bitprepared.prbm.mobile"
        minSdk = 15
        targetSdk = 33
        versionCode(10)
        versionName("v0.5.0")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation(libs.gson)
    implementation(libs.retrofit)
    implementation(libs.retrofit.gson)

    // RxJava
    implementation(libs.rxjava2)
    implementation(libs.rxandroid2)

    // Glide
    implementation(libs.glide)
    annotationProcessor(libs.glideCompiler)
}
