<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pic"
        android:title="@string/foto"
        android:icon="@drawable/ic_camera_iris_white_36dp"
        android:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/discard"
        android:title="@string/back"
        android:icon="@drawable/ic_close_white_36dp"
        android:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/ic_content_save_white_36dp"
        android:showAsAction="ifRoom|withText"
        />

</menu>