<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CreatePrbmActivity">

    <item
        android:id="@+id/back"
        android:title="@string/abort"
        android:icon="@drawable/ic_close_white_36dp"
        app:showAsAction="ifRoom|withText"
        />
    
    <item
        android:id="@+id/confirm"
        android:title="@string/modify"
        android:icon="@drawable/ic_check_white_36dp"
        app:showAsAction="always|withText"
        />
    
</menu>
