<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.PrbmDetailActivity">

    <item
        android:id="@+id/gps"
        android:title="@string/gps"
        android:icon="@drawable/ic_gps_off"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/parameters"
        android:title="@string/parameters"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        />

</menu>
