<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name_short"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name_description"
        android:textColor="@color/white"
        android:textSize="@dimen/text_subtitle"
        android:textStyle="italic" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/grid_doub"
        android:layout_marginHorizontal="@dimen/grid_doub"
        android:indeterminate="true" />

</LinearLayout>
