<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/txtMeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_meter"
            tools:text="120 m" />

        <com.google.android.material.chip.Chip
            android:id="@+id/txtAzimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_explore"
            tools:text="14.0°" />

        <com.google.android.material.chip.Chip
            android:id="@+id/txtMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_time"
            tools:text="120" />

        <com.google.android.material.chip.Chip
            android:id="@+id/txtGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_gps_fixed"
            android:text="@string/gps" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/lstEntityFarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/lstEntityNearLeft"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group">

        <Button
            android:id="@+id/btnAddFarLeft"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add"
            app:icon="@drawable/ic_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lstEntityNearLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/lstEntityNearRight"
        app:layout_constraintStart_toEndOf="@id/lstEntityFarLeft"
        app:layout_constraintTop_toBottomOf="@id/chip_group">

        <Button
            android:id="@+id/btnAddNearLeft"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add"
            app:icon="@drawable/ic_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lstEntityNearRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/lstEntityFarRight"
        app:layout_constraintStart_toEndOf="@id/lstEntityNearLeft"
        app:layout_constraintTop_toBottomOf="@id/chip_group">

        <Button
            android:id="@+id/btnAddNearRight"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add"
            app:icon="@drawable/ic_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lstEntityFarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lstEntityNearRight"
        app:layout_constraintTop_toBottomOf="@id/chip_group"

        >


        <Button
            android:id="@+id/btnAddFarRight"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add"
            app:icon="@drawable/ic_add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>