<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
             android:id="@+id/frmEntityList"
             android:layout_height="match_parent"
             android:descendantFocusability="blocksDescendants"
             android:clickable="false"
             android:focusable="false"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgBackEntity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType = "centerCrop"
        android:contentDescription="@string/background_splash_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEntityTitle"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/txtEntityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</FrameLayout>