<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/grid_sing"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_meters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_meter"
                app:chipIconTint="@color/md_theme_onBackground"
                tools:text="120 m" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_explore"
                app:chipIconTint="@color/md_theme_onBackground"
                tools:text="14.0°" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIconTint="@color/md_theme_onBackground"
                app:chipIcon="@drawable/ic_time"
                tools:text="120" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gps"
                app:chipIconTint="@color/md_theme_onBackground"
                app:chipIcon="@drawable/ic_gps_fixed" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_add_above"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_row"
                app:chipIconTint="@color/md_theme_onBackground"
                app:chipIcon="@drawable/ic_arrow_up_double" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                app:chipIconTint="@color/md_theme_onBackground"
                app:chipIcon="@drawable/ic_delete" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/lst_far_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/lst_near_left_container"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/grid_sing"
        app:layout_constraintTop_toBottomOf="@id/chip_group">

        <Button
            android:id="@+id/btnAddFarLeft"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add"
            app:icon="@drawable/ic_add" />

        <LinearLayout
            android:id="@+id/lst_far_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lst_near_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/lst_near_right_container"
        app:layout_constraintStart_toEndOf="@id/lst_far_left_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/grid_sing"
        app:layout_constraintTop_toBottomOf="@id/chip_group">

        <Button
            android:id="@+id/btnAddNearLeft"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add"
            app:icon="@drawable/ic_add" />

        <LinearLayout
            android:id="@+id/lst_near_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lst_near_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/lst_far_right_container"
        app:layout_constraintStart_toEndOf="@id/lst_near_left_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/grid_sing"
        app:layout_constraintTop_toBottomOf="@id/chip_group">

        <Button
            android:id="@+id/btnAddNearRight"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add"
            app:icon="@drawable/ic_add" />

        <LinearLayout
            android:id="@+id/lst_near_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lst_far_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lst_near_right_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/grid_sing"
        app:layout_constraintTop_toBottomOf="@id/chip_group">

        <Button
            android:id="@+id/btnAddFarRight"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add"
            app:icon="@drawable/ic_add" />

        <LinearLayout
            android:id="@+id/lst_far_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
